<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>TP2 ll </title>

    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Place favicon.ico in the root directory -->



    <style>
        body {

            background-color: #e9ebee;

            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;

            font-size: 16px;

            margin: 0 auto;

            max-width: 800px;

        }



        table {

            width: 100%;

            border: 1px solid black;

        }



        td {

            border: 1px solid black;

        }



        h1 {

            text-align: center;

            color: pink;

            background-color: black;

        }
    </style>



    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->

    <!--<link rel="stylesheet" href="style.css">-->

    <!--<script src="main.js"></script>-->

</head>

<body>

    <h1>TP2 ll</h1>

    <!-- Add your site or application content here -->

    <p>Hello world! This is HTML5 Boilerplate.</p>

    <img src="../galilee.png" alt="Logo Galilee" />



    <h1>Formulaire</h1>

    <form><div id="CCEEFF"></div>
        <form>
                         <input type="checkbox" name="gender" value="Madame" checked> Madame<br/><br>
                         <input type="checkbox" name="gender" value="Mademoiselle">Mademoiselle<br/><br>
                         <input type="checkbox" name="gender" value="Monsieur"> Monsieur<br/><br>
            </form> 
      
    <form> <form action="">
            <label for="Nom">Nom:</label><input type="text" id="Nom" name="Nom" minlength="5" maxlength="40"><br/><br>

            <label for="Prenom">Prenom:</label><input type="text" id="Prenom" name="Prenom" minlength="7" maxlength="40"><br/><br>

            <label for="Date">Date de naissance:</label><input type="date" id="Date" name="Date" placeholder="JJ/MM/AAAA"><br/><br>

            <label for="Adresse">Adresse:</label><input type="text" id="Adresse" name="Adresse" minlength="7" maxlength="70"><br/><br>

            <label for="Mail">Mail:</label><input type="email" name="Mail" id="Mail" minlength="7" maxlength="60"><br/><br>
           
    
            
            

        <form>
            <div>
              <input type="checkbox" id="validé" name="validé" value="newsletter">
              <label for="subscribeNews">Souhaitez-vous validez les informations </label><br>
            </div>
            <div>
                <center><input type="button" value="Valider" onclick="validation()"><br/></center>
            </div>
          </form>

</body>

</html>